{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Add On for Traefik Proxy",
    "id": {
      "group": null,
      "name": "splunk_traefik_addon",
      "version": "SPLUNK_VERSION_REPLACE"
    },
    "author": [
      {
        "name": "Mathieu HANOTAUX, Gaetan Jacquaz",
        "email": "splunkbase@hanotaux.fr",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Add On for Traefik Proxy",
    "classification": {
      "intendedAudience": "IT / Security",
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Beta"
    },
    "commonInformationModels": {
      "Web": "==5.1.0"
    },
    "license": {
      "name": "Apache License 2.0",
      "text": "LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": {

  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_indexers"
  ]
}
