[ui]
is_visible = false
label = Splunk Traefik Add On

[package]
check_for_updates = true
id = splunk_traefik_addon

[id]
version = SPLUNK_VERSION_REPLACE
name = splunk_traefik_addon

[launcher]
version = SPLUNK_VERSION_REPLACE
description = Splunk Traefik Add On
author=Mathieu HANOTAUX, Gaetan Jacquaz
